/* Responsive vars */
@timeline-two-col-breakpoint: 480px;

/* Timeline line */
@timeline-line-color: #eee;
@timeline-line-width: 3px;

@timeline-event-margin-right: 10px;

/* Timeline badge */
@timeline-badge-background-color: #b63b3b;
@timeline-badge-color: white;
@timeline-badge-size: 50px;
@timeline-badge-margin-top: 20px;

/* Event panel */
@timeline-panel-border-width: 1px;
@timeline-panel-border-color: #dcdcdc;
@timeline-panel-border-radius: 3px;
@timeline-panel-background-color: #fff;

/* Event panel arrow */
@timeline-panel-arrow-width: 15px;
@timeline-panel-arrow-height: 30px;

/* Timestamp */
@timeline-timestamp-font-size: 18px;
@timeline-timestamp-color: darken(@timeline-panel-border-color, 25%);
